<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .vansh{
        border: solid 2px;
        margin: 0 auto;
        width: 1200px;
        }
        header{
            background-color: cadetblue;
        }
        nav{ justify-content: space-between;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        h1{
            font-size: 50px;
            color: aliceblue;
        }
        ul li{
            display: inline-block;
            margin: 0 25px;
        }
        .icon i{
            color: aliceblue;
            font-size: 30px;
        }
        ul li a{
            color: aliceblue;
            padding: 25px;
            font-size: 20px;
            text-decoration: none;
        }
        a:hover{
            border: solid 2px;
            border-radius: 50%;
            color: brown;
        }

</style>
<body>

    <section>
        <header>
            <div class="vansh">
                <nav>
                    <div class="logo">
                        <h1>logo</h1>
                        </div>
                        <div class="link">
                            <ul>
                                <li><a href="#">home</a></li>
                                <li><a href="#">contact</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">story</a></li>
                                <li><a href="#">security</a></li>
                            </ul>
                            </div>
                            <div class="icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                  </div>
                </nav>
                </div>
        </header>
    </section>
    
</body>
</html>